keystore.proto

syntax = "proto3";

package contentd.services.keystore.v1;

import weak "gogoproto/gogo.proto";

option go_package = "github.com/hinshun/ipcs";

service Keystore {
	rpc Add(AddRequest) returns (AddResponse);
	
	rpc Generate(GenerateRequest) returns (GenerateResponse);
	
	rpc List(ListRequest) returns (ListResponse);
	
	rpc Remove(RemoveRequest) returns (RemoveResponse);
	
	rpc Rename(RenameRequest) returns (RenameResponse);
}

message AddRequest {
    string name = 1;
    bytes publicKey = 2;
}

message AddResponse {
}

message GenerateRequest {
    string name = 1;
    KeyType type = 2;
    uint32 size = 3;
}

message GenerateResponse {
    Key key = 1 [(gogoproto.nullable) = false];
}

message ListRequest {
}

message ListResponse {
    repeated Key keys = 1;
}

message Key {
    string name = 1;
    PublicKey publicKey = 2 [(gogoproto.nullable) = false];
}

enum KeyType {
    RSA = 0;
    Ed25519 = 1;
    Secp256k1 = 2;
    ECDSA = 3;
}

message PublicKey {
    KeyType type = 1;
    bytes data = 2;
}

message RemoveRequest {
    repeated string names = 1;
}

message RemoveResponse {
    repeated string names = 1;
}

message RenameRequest {
    string oldName = 1;
    string newName = 2;
}

message RenameResponse {
    string name = 1;
}
